<!DOCTYPE html>
<html>
    <head>
        <title>Streamelopers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link href="css/estilos.css" rel="stylesheet" />
    </head>
    <body class="p-0">
        <header>
            <div class="live-announcement p-2">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <b>Transmitiendo en vivo</b> Lissa Ng Sang - Entrevista farandulera S02E09
                        </div>
                        <div class="col-3">
                            <b>Tiempo transmitiendo</b> 00:49 minutos
                        </div>

                        <div class="col-3">
                            <a href="#" class="btn btn-watch-now">Míralo antes que termine</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-static-top">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Streamelopers" width="250">
                  </a>
                   
                    <ul class="navbar-nav d-flex mb-2 mb-lg-0 ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Comunidades</a>
                      </li>
                      <li class="nav-item"> 
                        
                        <a class="nav-link" hrf="#">Oradores</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" hrf="#">
                            <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" hrf="#">
                            <i class="bi bi-youtube" ></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hrf="#">
                            <i class="bi bi-twitter"></i> 
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" hrf="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" hrf="#">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    
                    </ul>
                    
                </div>

            </nav>
        </header>
        <main>
          <div class="container" >
            <div class="row">
              <div class="thumbnail text-center">
              <img src="img/thumbnail.jpg"  width="1290" height="700">
              <div class="caption">
                  <h1>Vive los mejores eventos de tecnología<br/> cuando quieras y donde quieras</h1>
              </div>
            </div>
          </div>
          </div>
            
          
            

        </main>
        <footer>
        
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>